<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2dc531480db4c6f8511d4bd94e3aa63" Name="Diagram1">
        <EntityTypeShape EntityType="HappyPartyModel.BillingInfo" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.Client" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.ContactInfo" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.DecorationMenu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.EntertainmentMenu" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.Event" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.FoodMenu" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.Location" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.PaymentInfo" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.Request" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HappyPartyModel.FK__BillingIn__Clien__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FK__ContactIn__Clien__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FK__PaymentIn__Clien__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FK__Request__ClientI__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FK__Event__LocationI__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FK__Request__EventId__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.DecorationArrangement" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.EntertainmentArrangement" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FoodArrangement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>