<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HappyPartyDBV2ModelStoreContainer" CdmEntityContainer="HappyPartyDBV2Entities">
    <EntitySetMapping Name="BillingInfoes">
      <EntityTypeMapping TypeName="HappyPartyDBV2Model.BillingInfo">
        <MappingFragment StoreEntitySet="BillingInfo">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="UnitNum" ColumnName="UnitNum" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="HappyPartyDBV2Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="VipLevel" ColumnName="VipLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfoes">
      <EntityTypeMapping TypeName="HappyPartyDBV2Model.ContactInfo">
        <MappingFragment StoreEntitySet="ContactInfo">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecorationMenus">
      <EntityTypeMapping TypeName="HappyPartyDBV2Model.DecorationMenu">
        <MappingFragment StoreEntitySet="DecorationMenu">
          <ScalarProperty Name="DecorationId" ColumnName="DecorationId" />
          <ScalarProperty Name="DecorationName" ColumnName="DecorationName" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntertainmentMenus">
      <EntityTypeMapping TypeName="HappyPartyDBV2Model.EntertainmentMenu">
        <MappingFragment StoreEntitySet="EntertainmentMenu">
          <ScalarProperty Name="EntertainmentId" ColumnName="EntertainmentId" />
          <ScalarProperty Name="EntertainmentName" ColumnName="EntertainmentName" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="HappyPartyDBV2Model.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="InviteeNum" ColumnName="InviteeNum" />
          <ScalarProperty Name="budget" ColumnName="budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodMenus">
      <EntityTypeMapping TypeName="HappyPartyDBV2Model.FoodMenu">
        <MappingFragment StoreEntitySet="FoodMenu">
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="HappyPartyDBV2Model.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentInfoes">
      <EntityTypeMapping TypeName="HappyPartyDBV2Model.PaymentInfo">
        <MappingFragment StoreEntitySet="PaymentInfo">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CardNum" ColumnName="CardNum" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CardCvv" ColumnName="CardCvv" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="HappyPartyDBV2Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DecorationArrangement" TypeName="HappyPartyDBV2Model.DecorationArrangement" StoreEntitySet="DecorationArrangement">
      <EndProperty Name="DecorationMenu">
        <ScalarProperty Name="DecorationId" ColumnName="DecorationId" />
      </EndProperty>
      <EndProperty Name="Event">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EntertainmentArrangement" TypeName="HappyPartyDBV2Model.EntertainmentArrangement" StoreEntitySet="EntertainmentArrangement">
      <EndProperty Name="EntertainmentMenu">
        <ScalarProperty Name="EntertainmentId" ColumnName="EntertainmentId" />
      </EndProperty>
      <EndProperty Name="Event">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FoodArrangement" TypeName="HappyPartyDBV2Model.FoodArrangement" StoreEntitySet="FoodArrangement">
      <EndProperty Name="Event">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
      <EndProperty Name="FoodMenu">
        <ScalarProperty Name="FoodId" ColumnName="FoodId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>