<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d7a72d854242fb9587b273afefdd0c" Name="Diagram1">
        <EntityTypeShape EntityType="HappyPartyDBV2Model.BillingInfo" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyDBV2Model.Client" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyDBV2Model.ContactInfo" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyDBV2Model.DecorationMenu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyDBV2Model.EntertainmentMenu" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyDBV2Model.Event" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyDBV2Model.FoodMenu" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyDBV2Model.Location" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyDBV2Model.PaymentInfo" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyDBV2Model.Request" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HappyPartyDBV2Model.FK__BillingIn__Clien__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyDBV2Model.FK__ContactIn__Clien__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyDBV2Model.FK__PaymentIn__Clien__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyDBV2Model.FK__Request__ClientI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyDBV2Model.FK__Event__LocationI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyDBV2Model.FK__Request__EventId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyDBV2Model.DecorationArrangement" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyDBV2Model.EntertainmentArrangement" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyDBV2Model.FoodArrangement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>