<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HappyPartyModelStoreContainer" CdmEntityContainer="HappyPartyEntities">
    <EntitySetMapping Name="BillingInfoes">
      <EntityTypeMapping TypeName="HappyPartyModel.BillingInfo">
        <MappingFragment StoreEntitySet="BillingInfo">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="HappyPartyModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="VipLevel" ColumnName="VipLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfoes">
      <EntityTypeMapping TypeName="HappyPartyModel.ContactInfo">
        <MappingFragment StoreEntitySet="ContactInfo">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecorationMenus">
      <EntityTypeMapping TypeName="HappyPartyModel.DecorationMenu">
        <MappingFragment StoreEntitySet="DecorationMenu">
          <ScalarProperty Name="DecorationId" ColumnName="DecorationId" />
          <ScalarProperty Name="DecorationName" ColumnName="DecorationName" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntertainmentMenus">
      <EntityTypeMapping TypeName="HappyPartyModel.EntertainmentMenu">
        <MappingFragment StoreEntitySet="EntertainmentMenu">
          <ScalarProperty Name="EntertainmentId" ColumnName="EntertainmentId" />
          <ScalarProperty Name="EntertainmentName" ColumnName="EntertainmentName" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="HappyPartyModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="InviteeNum" ColumnName="InviteeNum" />
          <ScalarProperty Name="budget" ColumnName="budget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodMenus">
      <EntityTypeMapping TypeName="HappyPartyModel.FoodMenu">
        <MappingFragment StoreEntitySet="FoodMenu">
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="HappyPartyModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="LocationAddress" ColumnName="LocationAddress" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentInfoes">
      <EntityTypeMapping TypeName="HappyPartyModel.PaymentInfo">
        <MappingFragment StoreEntitySet="PaymentInfo">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CardNum" ColumnName="CardNum" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CardCvv" ColumnName="CardCvv" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="HappyPartyModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK__Request__ClientI__4BAC3F29" TypeName="HappyPartyModel.FK__Request__ClientI__4BAC3F29" StoreEntitySet="Request">
      <EndProperty Name="Client">
        <ScalarProperty Name="ClientId" ColumnName="ClientId" />
      </EndProperty>
      <EndProperty Name="Request">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ClientId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK__Event__LocationI__47DBAE45" TypeName="HappyPartyModel.FK__Event__LocationI__47DBAE45" StoreEntitySet="Event">
      <EndProperty Name="Location">
        <ScalarProperty Name="LocationId" ColumnName="LocationId" />
      </EndProperty>
      <EndProperty Name="Event">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="LocationId" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="DecorationArrangement" TypeName="HappyPartyModel.DecorationArrangement" StoreEntitySet="DecorationArrangement">
      <EndProperty Name="DecorationMenu">
        <ScalarProperty Name="DecorationId" ColumnName="DecorationId" />
      </EndProperty>
      <EndProperty Name="Event">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EntertainmentArrangement" TypeName="HappyPartyModel.EntertainmentArrangement" StoreEntitySet="EntertainmentArrangement">
      <EndProperty Name="EntertainmentMenu">
        <ScalarProperty Name="EntertainmentId" ColumnName="EntertainmentId" />
      </EndProperty>
      <EndProperty Name="Event">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FoodArrangement" TypeName="HappyPartyModel.FoodArrangement" StoreEntitySet="FoodArrangement">
      <EndProperty Name="Event">
        <ScalarProperty Name="EventId" ColumnName="EventId" />
      </EndProperty>
      <EndProperty Name="FoodMenu">
        <ScalarProperty Name="FoodId" ColumnName="FoodId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>