<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillingInfo">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="PostCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="BillingAddress" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="VipLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="35" />
    <Property Name="PhoneNum" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DecorationArrangement">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="DecorationId" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="DecorationMenu">
    <Key>
      <PropertyRef Name="DecorationId" />
    </Key>
    <Property Name="DecorationId" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="DecorationName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="EntertainmentArrangement">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="EntertainmentId" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="EntertainmentMenu">
    <Key>
      <PropertyRef Name="EntertainmentId" />
    </Key>
    <Property Name="EntertainmentId" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="EntertainmentName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="LocationId" Type="char" MaxLength="8" />
    <Property Name="EventDate" Type="date" />
    <Property Name="InviteeNum" Type="int" />
    <Property Name="budget" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="FoodArrangement">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="FoodId" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="FoodMenu">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Supplier" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="PostCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="LocationAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AdditionalInfo" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="PaymentInfo">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="CardNum" Type="decimal" Precision="16" Scale="0" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="CardCvv" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ExpireDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__BillingIn__Clien__4222D4EF">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="BillingInfo" Type="Self.BillingInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="BillingInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContactIn__Clien__3B75D760">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ContactInfo" Type="Self.ContactInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ContactInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentIn__Clien__3F466844">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="PaymentInfo" Type="Self.PaymentInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="PaymentInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PartyModelStoreContainer">
    <EntitySet Name="BillingInfo" EntityType="Self.BillingInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactInfo" EntityType="Self.ContactInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DecorationArrangement" EntityType="Self.DecorationArrangement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DecorationMenu" EntityType="Self.DecorationMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntertainmentArrangement" EntityType="Self.EntertainmentArrangement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntertainmentMenu" EntityType="Self.EntertainmentMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodArrangement" EntityType="Self.FoodArrangement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodMenu" EntityType="Self.FoodMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentInfo" EntityType="Self.PaymentInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BillingIn__Clien__4222D4EF" Association="Self.FK__BillingIn__Clien__4222D4EF">
      <End Role="Client" EntitySet="Client" />
      <End Role="BillingInfo" EntitySet="BillingInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__ContactIn__Clien__3B75D760" Association="Self.FK__ContactIn__Clien__3B75D760">
      <End Role="Client" EntitySet="Client" />
      <End Role="ContactInfo" EntitySet="ContactInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentIn__Clien__3F466844" Association="Self.FK__PaymentIn__Clien__3F466844">
      <End Role="Client" EntitySet="Client" />
      <End Role="PaymentInfo" EntitySet="PaymentInfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>