<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HappyPartyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillingInfo">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="PostCode" />
    </Key>
    <Property Name="ClientId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UnitNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__BillingIn__Clien__5535A963" FromRole="BillingInfo" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VipLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BillingInfoes" Relationship="Self.FK__BillingIn__Clien__5535A963" FromRole="Client" ToRole="BillingInfo" />
    <NavigationProperty Name="ContactInfoes" Relationship="Self.FK__ContactIn__Clien__4E88ABD4" FromRole="Client" ToRole="ContactInfo" />
    <NavigationProperty Name="PaymentInfoes" Relationship="Self.FK__PaymentIn__Clien__52593CB8" FromRole="Client" ToRole="PaymentInfo" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__ClientI__5DCAEF64" FromRole="Client" ToRole="Request" />
  </EntityType>
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="PhoneNum" />
    </Key>
    <Property Name="ClientId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNum" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__ContactIn__Clien__4E88ABD4" FromRole="ContactInfo" ToRole="Client" />
  </EntityType>
  <EntityType Name="DecorationMenu">
    <Key>
      <PropertyRef Name="DecorationId" />
    </Key>
    <Property Name="DecorationId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DecorationName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supplier" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.DecorationArrangement" FromRole="DecorationMenu" ToRole="Event" />
  </EntityType>
  <EntityType Name="EntertainmentMenu">
    <Key>
      <PropertyRef Name="EntertainmentId" />
    </Key>
    <Property Name="EntertainmentId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EntertainmentName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supplier" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.EntertainmentArrangement" FromRole="EntertainmentMenu" ToRole="Event" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LocationId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="EventDate" Type="DateTime" Precision="0" />
    <Property Name="InviteeNum" Type="Int32" />
    <Property Name="budget" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Event__LocationI__59FA5E80" FromRole="Event" ToRole="Location" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__EventId__5EBF139D" FromRole="Event" ToRole="Request" />
    <NavigationProperty Name="DecorationMenus" Relationship="Self.DecorationArrangement" FromRole="Event" ToRole="DecorationMenu" />
    <NavigationProperty Name="EntertainmentMenus" Relationship="Self.EntertainmentArrangement" FromRole="Event" ToRole="EntertainmentMenu" />
    <NavigationProperty Name="FoodMenus" Relationship="Self.FoodArrangement" FromRole="Event" ToRole="FoodMenu" />
  </EntityType>
  <EntityType Name="FoodMenu">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FoodName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supplier" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FoodArrangement" FromRole="FoodMenu" ToRole="Event" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdditionalInfo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Event__LocationI__59FA5E80" FromRole="Location" ToRole="Event" />
  </EntityType>
  <EntityType Name="PaymentInfo">
    <Key>
      <PropertyRef Name="ClientId" />
      <PropertyRef Name="CardNum" />
    </Key>
    <Property Name="ClientId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CardNum" Type="Decimal" Precision="16" Scale="0" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardCvv" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK__PaymentIn__Clien__52593CB8" FromRole="PaymentInfo" ToRole="Client" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="ClientId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="EventId" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Request__ClientI__5DCAEF64" FromRole="Request" ToRole="Client" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Request__EventId__5EBF139D" FromRole="Request" ToRole="Event" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__BillingIn__Clien__5535A963">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="BillingInfo" Type="Self.BillingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="BillingInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContactIn__Clien__4E88ABD4">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ContactInfo" Type="Self.ContactInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ContactInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentIn__Clien__52593CB8">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="PaymentInfo" Type="Self.PaymentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="PaymentInfo">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__ClientI__5DCAEF64">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__LocationI__59FA5E80">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__EventId__5EBF139D">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DecorationArrangement">
    <End Role="DecorationMenu" Type="Self.DecorationMenu" Multiplicity="*" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
  </Association>
  <Association Name="EntertainmentArrangement">
    <End Role="EntertainmentMenu" Type="Self.EntertainmentMenu" Multiplicity="*" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
  </Association>
  <Association Name="FoodArrangement">
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <End Role="FoodMenu" Type="Self.FoodMenu" Multiplicity="*" />
  </Association>
  <EntityContainer Name="HappyPartyDBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillingInfoes" EntityType="Self.BillingInfo" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ContactInfoes" EntityType="Self.ContactInfo" />
    <EntitySet Name="DecorationMenus" EntityType="Self.DecorationMenu" />
    <EntitySet Name="EntertainmentMenus" EntityType="Self.EntertainmentMenu" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="FoodMenus" EntityType="Self.FoodMenu" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="PaymentInfoes" EntityType="Self.PaymentInfo" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__BillingIn__Clien__5535A963" Association="Self.FK__BillingIn__Clien__5535A963">
      <End Role="Client" EntitySet="Clients" />
      <End Role="BillingInfo" EntitySet="BillingInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__ContactIn__Clien__4E88ABD4" Association="Self.FK__ContactIn__Clien__4E88ABD4">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ContactInfo" EntitySet="ContactInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentIn__Clien__52593CB8" Association="Self.FK__PaymentIn__Clien__52593CB8">
      <End Role="Client" EntitySet="Clients" />
      <End Role="PaymentInfo" EntitySet="PaymentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__ClientI__5DCAEF64" Association="Self.FK__Request__ClientI__5DCAEF64">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__LocationI__59FA5E80" Association="Self.FK__Event__LocationI__59FA5E80">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__EventId__5EBF139D" Association="Self.FK__Request__EventId__5EBF139D">
      <End Role="Event" EntitySet="Events" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="DecorationArrangement" Association="Self.DecorationArrangement">
      <End Role="DecorationMenu" EntitySet="DecorationMenus" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="EntertainmentArrangement" Association="Self.EntertainmentArrangement">
      <End Role="EntertainmentMenu" EntitySet="EntertainmentMenus" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FoodArrangement" Association="Self.FoodArrangement">
      <End Role="Event" EntitySet="Events" />
      <End Role="FoodMenu" EntitySet="FoodMenus" />
    </AssociationSet>
  </EntityContainer>
</Schema>