<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="327779b47ff942cb9bd738cb557b9950" Name="Diagram1">
        <EntityTypeShape EntityType="HappyPartyModel.BillingInfo" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.Client" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.ContactInfo" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.DecorationMenu" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.EntertainmentMenu" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.Event" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.FoodMenu" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.Location" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.PaymentInfo" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HappyPartyModel.Request" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HappyPartyModel.FK__BillingIn__Clien__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FK__ContactIn__Clien__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FK__PaymentIn__Clien__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FK__Request__ClientI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FK__Event__LocationI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FK__Request__EventId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.DecorationArrangement" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.EntertainmentArrangement" ManuallyRouted="false" />
        <AssociationConnector Association="HappyPartyModel.FoodArrangement" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>